done = 0
count = 0
digits = 0
val = 0
emailS = ""
emailR = ""
date = ""
myFile = open("spam2.txt")
for line in myFile:
    if (line.startswith("From:")):
        emailS = line
    if (line.startswith("To:")):
        emailR = line
    if (line.startswith("Date:")):
        date = line
    try:
        val = float(line.lstrip('X-DSPAM-Confidence: '))
        count = count + 1
        digits = digits + val
        if (val > .95):
            print("Confidence over .95 found!")
            print(emailS)
            print(emailR)
            print(date)
            print("Confidence value of ", val)
            print("------------")
    except:
        val = 0
mean = digits/count
print(mean)
myFile.close
